# ShowSubscriptionAndroidApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/appgfprod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgfprod/adapter/: CatalogoRecyclerAdapter.java  ObraMessageAdapter.java
app/src/main/java/com/example/appgfprod/converter/: AbstractEntityConverter.java  ContenidoConverter.java  CuentaConverter.java  CustomBooleanConverter.java  EtiquetaConverter.java  FuncionConverter.java  IEntityConverter.java  MensajeConverter.java  MonedaConverter.java  ObraConverter.java  PagoConverter.java  PaisConverter.java  PersonaConverter.java  SubscripcionConverter.java  TipoDeObraConverter.java  UsuarioConverter.java
app/src/main/java/com/example/appgfprod/database/: AppDatabase.java  AppExecutors.java  MockDataDatabase.java
app/src/main/java/com/example/appgfprod/databinding/: PersonData.java
app/src/main/java/com/example/appgfprod/dto/: ContenidoDto.java  CuentaDto.java  EnumMetodoPago.java  EnumState.java  EnumTipoDeObra.java  EtiquetaDto.java  FuncionDto.java  MensajeDto.java  MonedaDto.java  ObraDto.java  PagoDto.java  PaisDto.java  PersonaDto.java  SubscripcionDto.java  TipoDeObraDto.java  UsuarioDto.java
app/src/main/java/com/example/appgfprod/helper/: MyViewPager.java  PrefManager.java
app/src/main/java/com/example/appgfprod/io/: LoginData.java  PersonaServiceIO.java  RetrofitClient.java  SmsServiceIO.java  TokenInterceptor.java  UsuarioServiceIO.java
app/src/main/java/com/example/appgfprod/receiver/: SmsReceiver.java
app/src/main/java/com/example/appgfprod/repository/: CuentaService.java  CuentaServiceImpl.java  MensajeService.java  MensajeServiceImpl.java  ObraRepository.java  ObraRepositoryImpl.java  ObraService.java  ObraServiceImpl.java  PaisService.java  PaisServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  TipoDeObraService.java  TipoDeObraServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
app/src/main/java/com/example/appgfprod/service/: HttpService.java
app/src/main/java/com/example/appgfprod/transformersUtil/: AntiClockSpinTransformation.java  ClockSpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthPageTransformer.java  DepthTransformation.java  FadeOutTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java  HorizontalFlipTransformation.java  PopTransformation.java  SimpleTransformation.java  SpinnerTransformation.java  TossTransformation.java  VerticalFlipTransformation.java  VerticalShutTransformation.java  ZoomInTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/appgfprod/util/: CheckPermission.java  FormatDate.java  (+3 more)
app/src/main/res/drawable/: facebook_logo.xml  google_logo.xml  ic_cellphone.xml  ic_theater.xml  messagebg2.xml  raised_button_background.xml  round_texview.xml  splash_background.xml  vp_slide_one.xml  vp_slide_three.xml  vp_slide_two.xml
app/src/main/res/drawable-hdpi/: boton_redondo_blanco.xml
app/src/main/res/layout/: activity_main.xml  activity_sms.xml  activity_welcome.xml  content_profile_user.xml  custom_obra_row.xml  fragment_communication.xml  fragment_dashboard.xml  fragment_message_obra.xml  fragment_obra_detail.xml  fragment_profile_user.xml  info_user.xml  item_catalogo.xml  list_catalogo.xml  list_obra_detail.xml  message_area.xml  test.xml  vp_slide_one.xml  vp_slide_three.xml  vp_slide_two.xml
app/src/main/res/menu/: bottombar_menu_3items.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-es-rUY/: strings.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/appgfprod/: ExampleUnitTest.java
(+46 files in other folders)
