apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.appgfprod"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.list_catalogo.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", BASE_URL
        }
        release {
            buildConfigField "String", "BASE_URL", BASE_URL
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    testImplementation 'junit:junit:4.12'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    implementation "androidx.room:room-guava:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"

    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.10'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    implementation "org.modelmapper:modelmapper:2.3.7"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //FAB Buttton
    implementation 'com.github.clans:fab:1.6.4'

    // Glide Image Library
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.1.9'

    //BottomBarNavigatino
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'

    //ThreeTenAPB Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    //FButton
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Emoji Library
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

}